<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>ReactJS + Spring Data REST</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
</head>
<body>

	<div id="react"></div>
	
	<script src="bundle.js"></script>

</body>
</html>